%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8e5d6e4817c240648a6eb848a5d8e634, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9033976306947657031, guid: 81e4aa682ec414540916bf2a55fdd1a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9618061222dea634baf5411bc131d8d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 837161875123859281, guid: 562149561afda084688423738435f302, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 187a4cfdda2e16e4f93edd71d713b084, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8901f678789e27d498036385e401df41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d258e0167758d74469cb6295114501a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 904478f3ef5f60c4a84db813d08d4ca0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27e4e3a2ad3290747aa5672ed5358273, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1273886684329995147, guid: 040f4a9bafbd98b4cb32dc11b2953e7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 12f1d67f11da40241b13d25e4129bc31, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0f5abde7c4e42a459164eef5c93b0e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7da5e9c3549e8d46a63a7cf3557210c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 36a6c583b9d46c84dbdac59e55606e30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d55c4d0a859875419d3606a6a9e32ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 638db6a1f4e44ca478e9c2a9806ebacd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b6bd07022f761b46b7d7a39993266b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4594c4d47eec6ff42867103c722c9b0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 036d4e74ccc098c4db8691b90f115d66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b5a4bc0f83e2b7049882dad352b2f4c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2914598220693582697, guid: 841b66c13f775994a84f8b965ff0d138, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 862fd179939f58b40880896d99d1c9c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
